<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Example/Content/UI/UIToolkit/Loading/loading_bar_style.uss?fileID=7433441132597879392&amp;guid=514639c1156159744a3ec206b053ae8d&amp;type=3#loading_bar_style" />
    <ui:VisualElement name="background" style="background-color: rgb(26, 36, 43); flex-grow: 1;">
        <ui:VisualElement name="header" style="background-color: rgba(0, 0, 0, 0); align-items: center;">
            <ui:Label tabindex="-1" text="Enorthia" display-tooltip-when-elided="true" name="title" style="color: rgb(255, 255, 255); font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Time relaxing is time well spent, isn&apos;t it?" display-tooltip-when-elided="true" name="description" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="padding-left: 10%; padding-right: 10%; padding-top: 0; padding-bottom: 0;">
            <ui:ProgressBar value="17.1" title="XXX%" name="loading" />
            <ui:VisualElement name="footer-center" style="flex-grow: 1; align-items: center;">
                <ui:Label tabindex="-1" text="Version: x.x.x Alpha" display-tooltip-when-elided="true" name="version" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
